@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-family: "Montserrat", sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(17, 17, 17, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

body {
	margin: 0;
	font-family: "Montserrat", sans-serif;
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.5;
	color: #66799e;
	text-align: left;
	background-color: #ffffff;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0.5rem;
	font-family: inherit;
	font-weight: 400;
	line-height: 1.3;
	color: #f0f0f0;
}

h1 { 
	margin-left: 25px;
	font-weight: 700;
	font-size: 48px;
	line-height: 59px;
	text-transform: uppercase;
}
h2 { font-size: 2rem; color: black; }
h3 { font-size: 1.75rem; }

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

a {
	color: #dfdfdf;
	text-decoration: none;
	background-color: transparent;
}

a:hover {
	color: #1c3569;
	text-decoration: none;
}

img {
	vertical-align: middle;
	border-style: none;
}

svg {
	overflow: hidden;
	vertical-align: middle;
}

button {
	border-radius: 0;
	margin: 0;
	text-transform: none;
	overflow: visible;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

button:focus {
	outline: 1px dotted;
	outline: 5px auto -webkit-focus-ring-color;
}

.btn {
	display: inline-block;
	height: 50px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	background-color: transparent;
	border: 0.0625rem solid transparent;
	padding: 0.35rem 0.95rem;
    margin-top: 7px;
	border-radius: 13px;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.5rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: #1E90FF;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
	color: #dbdbdb;
    background-color: #2d59b8;
	text-decoration: none;
}

.btn:focus {
	outline: 0;
	box-shadow: 0 0.125rem 0.25rem rgba(42, 53, 79, 0.07);
}

.btn-info {
	color: #ffffff;
	background-color: #1E90FF;
	border-color: #1E90FF;
	box-shadow: 0 0.125rem 0.25rem rgba(42, 53, 79, 0.07);
}

.btn-info:hover {
	color: #ffffff;
	background-color: #007df7;
	border-color: #0077ea;
}

nav {
	position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: #00000075;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
	max-height: 88px;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 1rem;
	transition: .2s all ease;
    color: #ffffffaa;
    z-index: 10;
}

.container {
    display: flex;
	flex-direction: row;
    justify-content: space-evenly;
	width: 50%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.navbar-nav {
    display: flex;
	flex-direction: row;
	list-style: none;
    align-items: center;
    transform: translate(-20px, 0);
}

.nav-item {
	margin: 0 30px 0 0;
}
.nav-a {
	text-decoration: none;
	color: #ffffffaa;
	transition: color 0.3s ease;
}
.nav-a:hover {
	color: white;
	transition: color 0.3s ease;
}
.nav-a svg path {
	stroke-opacity: 0.5;
	stroke-width: 2;
	stroke-linecap: round;
	stroke-linejoin: round;
	transition: stroke 0.3s ease;
}
.nav-a:hover svg path {
	stroke: white;
	stroke-opacity: 1;
	transition: stroke 0.3s ease;
}

.parallax {
    background-image: url('images/bg.png');
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }

.parallax-content {
    position: absolute;
    top: 50%;
    left:-100%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.general-online {
    text-align: center;
    line-height: 10px;
    color: #b8b8b8;
}

#indicator {
    width: 15px;
    height: 15px;
    background: radial-gradient(circle at center, rgba(0, 255, 0, 1) 30%, rgba(0, 255, 0, 0.3) 40%, transparent);
    border-radius: 50%;
    margin-right: 5px;
}

.shining-bar {
    width: 200px;
    height: 5px;
    background-color: #007df7;
    border-radius: 10px;
    box-shadow: 0 0 10px #007df7;
}

footer {
    height: 170px;
    background-color: #171717;
    display: flex;
	direction: row;
    align-items: center;
}

.footer-brand {
    width: 100px;
    height: 100px;
	font-size: 1.5rem;
	font-weight: 500;
}
.footer .footer-brand img,
.footer .footer-brand svg {
	width: 40px;
}
.footer .footer-brand:hover,
.footer .footer-brand:focus {
	color: #111111;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.list {
	display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
	margin: 30px 30px 0px 30px;
	justify-items: center; /* Центрирование по X */
}

.product-card {
	background-color: #ffffff;
	color: black;
	font-weight: bold;
	box-sizing: border-box;
    padding: 10px;
	width: 80%;
	opacity: 0;
	border: 2px solid rgb(219, 219, 219);
    border-radius: 20px;
	margin-top: 10px;
    text-align: center;
}

.big {
	font-size: calc(1.85em)
}

.card {
	min-width:151px;
	position: relative;
	display: flex;
	flex-direction: row;
	height: 52px;
	word-wrap: break-word;
	background-color: #1e8fff6b;
	padding: 8px;
	font-weight: bold;
	color: #ffffff;
	border-radius: 13px;
	font-size: 1rem;
	justify-content: space-between;
	gap: 10px;
	align-items: center;
    cursor: pointer;
	transition: stroke 0.3s ease;
}

.card-body {
	width: 40px;
	height: 100%;
	padding: 5px;
    display: flex;
    align-items: center;
    border-radius: 10px;
	flex-direction: row;
	background-color: #007df7;
	transition: stroke 0.3s ease;
}

.balance .card .card-body svg path {
	transition: stroke 0.3s ease;
}

.balance:hover .card .card-body svg path {
	stroke: #007df7;
	transition: stroke 0.3s ease;
}
.balance:hover .card .card-body {
	background-color: white;
	transition: stroke 0.3s ease;
}

.balance:hover .card  {
	background-color: #007df7;
	transition: stroke 0.3s ease;
}

@media (max-width: 800px) {
	/* Хотел гамбургер но передумал */
	h1 { font-size: calc(1.375rem + 1.5vw); }
    h2 { font-size: calc(1.325rem + 0.9vw); }
    h3 { font-size: calc(1.3rem + 0.6vw); }
	.big { font-size: calc(1.325rem + 0.7vw); }

	.nav-a svg {
        width: 35px;
		height: 35px;
    }
	
	.list {
		grid-template-columns: repeat(1, auto);
		grid-template-rows: repeat(6, auto);
	}
	.nav-a span,
	.balance .card .card-body,
	.kekw{
		display: none;
	}
	.balance {
		max-width: 50px;
	}
}

@media (min-width: 576px) {
	.container {
		max-width: 100%;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 620px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 800px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1000px;
	}
}

@media (min-width: 1400px) {
	.container {
		max-width: 1120px;
	}
}
